@import url("https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    }

header {
    background-color: rgb(0, 183, 255);
    width: 100%;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-between;}

.logo {
   width: 30%;
   /* background-color: rgb(158, 94, 12); */
   margin-top: 20px;
   text-align: center;

}

ul {
display: none;
}

.Get-Started {
    width: fit-content;
    color: black;
    background-color: rgb(0, 0, 0);
    border-radius: 10px;
}

.bar {
    width: 30%;
    /* background-color: greenyellow; */
    text-align: center;
    margin-top: 10px;
    color: rgb(255, 255, 255);
    
}

/*mobile first*/
.container-cards{
    margin: auto;
    width: 90%;
}
.container-cards .card{
    background: rgb(0, 255, 255);
    margin: 20px 0;
    border-radius: 25px;

}
/* .img-1 {
    margin: auto;
    width: 70%;
    height: 300px; */
    /* background-color: rgb(0, 255, 21); */
    /* margin-top: 20px;
    background-image: url(/assets/img/phone.png);
    background-repeat: no-repeat;
    background-size:contain;
    margin-left: 80px;
} */
.App-Store {
    display: inline-block;
    margin-right: 10px;
    background: #339DFF;
    color: #fff;
    text-decoration: none;
    font-size: 13px;
    line-height: 38px;
    border-radius: 50px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    width: 170px;
    text-align: center;
    margin-top: 20px;
   margin-left: 50px; }
  
  .App-Store:hover {
    background: #fff;
    color: #339DFF;
    box-shadow: 0 4px 4px rgba(83, 100, 255, 0.32);
  }

  .text-1 {
width: 70%;
margin: auto;
line-height: 25px;
  }

  .text-2 {
    text-align: center;
    line-height: 25px;
    width: 60%;
    padding: 20px;
    margin-left: 70px;

  }

  .text-2 p {
    margin-top: 10px;
  }
.text-2 h2 {
    margin-top: 10px;
}
  .text-1 h2 {
    color: blue;
   padding: 10px;  }

.img-1 > img {
    /* background-color: rgb(0, 255, 21); */
    display: block;
    width: 80%;
    margin-left: 35px;
}

@media screen and (min-width: 768px){
    .container-cards{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .container-cards .card:first-child{
        width: 65%;

    }

    .container-cards .card{
        width: 30%;
    }

.img-1 > img {
    margin: auto;
    /* background-color: rgb(0, 255, 21); */
    display: block;
    width: 60%;

}}

@media screen and (min-width: 1240px) {


    .bar .fa-3x {
        display: none;
    }

.text-bar  {
    flex-direction: row;
    flex-wrap: wrap;
}

ul {
    display: flex;
    padding: 12px;
}

ul li {
    margin-top: 5px;
    padding: 10px;
    display: flex;  
}

li a{
    color: white;
}

.bar {
    width: 35%;
    margin-right: 90px;
}
.logo {
    margin-left: 80px;
}

.img-1 > img {
    margin: auto;
    /* background-color: rgb(0, 255, 21); */
    display: block;
    width: 60%;
}

.card {
    display: flex;
    align-items: flex-end;
}

.container-cards {
    width: 80%;
}

.text-1 {
margin-left: 30px;
text-align: left;
}
}

